# Infrastructure Layer Package
# Can depend on domain and application
enforce_dependencies: true
dependencies:
  - "../../engines/identity/app/domain/identity"
  - "../../engines/identity/app/application/identity"
