# Infrastructure Layer Package
# Can depend on domain and application
enforce_dependencies: true
dependencies:
  - "../../engines/cat_content/app/domain/cat_content"
  - "../../engines/cat_content/app/application/cat_content"
